{
    "version": 4,
    "terraform_version": "0.12.1",
    "serial": 1,
    "lineage": "09a49949-fd58-1ac1-1285-0ae409f3c9f8",
    "outputs": {},
    "resources": [
      {
        "mode": "managed",
        "type": "azurerm_resource_group",
        "name": "testrg",
        "provider": "provider.azurerm",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "id": "/subscriptions/40cb479c-f1a4-4723-8e91-11336cb9c6fc/resourceGroups/resourceGroupName",
              "location": "westus",
              "name": "resourceGroupName",
              "tags": {}
            }
          }
        ]
      },
      {
        "mode": "managed",
        "type": "azurerm_storage_account",
        "name": "testsa",
        "provider": "provider.azurerm",
        "instances": [
          {
            "schema_version": 2,
            "attributes": {
              "access_tier": "",
              "account_encryption_source": "Microsoft.Storage",
              "account_kind": "Storage",
              "account_replication_type": "GS",
              "account_tier": "Standard",
              "primary_access_key": "rx1++rO7kKx9RDW1b78yD5uY9LhL5BVv85ZzuLFzbFOvUtJ9ydM5JBM2K2RtyMKeZw35RH1VBWVeURCidW0PjQ==",
              "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageaccountname1234.blob.core.windows.net/;AccountName=storageaccountname1234;AccountKey=rx1++rO7kKx9RDW1b78yD5uY9LhL5BVv85ZzuLFzbFOvUtJ9ydM5JBM2K2RtyMKeZw35RH1VBWVeURCidW0PjQ==",
              "primary_blob_endpoint": "https://storageaccountname1234.blob.core.windows.net/",
              "primary_blob_host": "storageaccountname1234.blob.core.windows.net",
              "primary_connection_stri